---

- name: "Install autonomous package"
  ansible.builtin.include_tasks: autonomous_package.yml
  when: kesl_autonomous_package

- name: "Install kesl OS RedHat"
  ansible.builtin.include_tasks: redhat.yml
  when: 
  - not kesl_autonomous_package 
  - ansible_facts['os_family'] == "RedHat"
  - ansible_facts['distribution_major_version'] == "8" or ansible_facts['distribution_major_version'] == "7"

- name: "Install kesl OS OpenSUSE"
  ansible.builtin.include_tasks: opensuse.yml
  when: 
  - not kesl_autonomous_package 
  - ansible_facts['os_family'] == "Suse" 
  - ansible_facts['distribution_major_version'] == "15" 
